<<<<<<< HEAD
BOT_TOKEN=5960398123:AAFyzPO4b9MrmLWOwIw29RnEg4IjnAJbpCk
=======
BOT_TOKEN=6095947304:AAF7G-idMcgf5l2_F0XigPrVPcP1btT9Yo0
>>>>>>> 9df23f34d5fd2f37b4985e860c7da850b9f41be3
BOTT_TOKEN=5620063439:AAEMfo2FXbGcmFHcm3tAXMs9Dd4q4Of_WS0
DB_URL=mongodb+srv://admin:admin@cluster0.ffjxhun.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_ACCESS_KEY=qwe   rty12345
SECRET_REFRESH_KEY=54321ytrewq
ADVERTISEMENT_REDACT_URL=https://heroic-profiterole-cc695c.netlify.app/redact/
ADVERTISEMENT_CREATE_URL=https://heroic-profiterole-cc695c.netlify.app