BOTT_TOKEN=5960398123:AAFyzPO4b9MrmLWOwIw29RnEg4IjnAJbpCk
BOT_TOKEN=5960398123:AAFyzPO4b9MrmLWOwIw29RnEg4IjnAJbpCk
DB_URL=mongodb+srv://admin:admin@cluster0.ffjxhun.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_ACCESS_KEY=qwerty12345
SECRET_REFRESH_KEY=54321ytrewq
ADVERTISEMENT_REDACT_URL=https://heroic-profiterole-cc695c.netlify.app/redact/
ADVERTISEMENT_CREATE_URL=https://heroic-profiterole-cc695c.netlify.app
CHAT_URL=https://main--voluble-pegasus-6a9597.netlify.app
